FlsGUI/Windows/PrononciationPhraseWindow.xaml

<controls:MetroWindow x:Class="FLS.Windows.PrononciationPhraseWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
                      Name="PrononciationPhraseWindow2"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:messaging="clr-namespace:System.Runtime.Remoting.Messaging;assembly=mscorlib"
                      xmlns:statistiques="clr-namespace:FLS.Pages.Statistiques"
                      xmlns:statistiquesVm="clr-namespace:FLS.ViewModels.Statistiques"
                      Dialog:DialogParticipation.Register="{Binding}"
                      Width="Auto"
                      Height="Auto">

    <!--Ressources Windows-->
    <Window.Resources>
        <ResourceDictionary>
            <!--Data templates-->
            <!--<DataTemplate DataType="{x:Type statistiquesVm:ChartHistogramFormViewModel}">
                <statistiques:ChartHistogramForm />
            </DataTemplate>

            <DataTemplate DataType="{x:Type statistiquesVm:ChartPieFormViewModel}">
                <statistiques:ChartPieForm />
            </DataTemplate>-->

        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <!--<CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>-->
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <StackPanel DockPanel.Dock="Top">
                <Button
                    Command="{Binding ExportCommand}"
                    CommandParameter="{Binding ElementName=Login_Window}"
                    FontSize="16" Height="35" Margin="294,0,392,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Padding="0" Content="Exporter" />
                        <Image Margin="{StaticResource IconMargin}"
                               Width="{StaticResource IconButtonSize}"
                               Source="{StaticResource ExcelLogo}" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="2" 
                           Grid.Column="0" 
                           Grid.ColumnSpan="5"
                           TextWrapping="Wrap" 
                           Text="Paris est la capitale de la France"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" FontSize="36" FontFamily="Comic Sans MS" />
                <Button
                    Grid.Row="1"
                    Grid.Column="5"
                    Margin="10 5 5 5"
                    Command="{Binding OpenMbiPdfCommand}">
                    <Image
                        Width="{StaticResource IconButtonSize}"
                        Source="{StaticResource PdfIcon}" />
                </Button>

                <Button
                    Grid.Row="3"
                    Grid.Column="5"
                    Margin="10 5 5 5"
                    Command="{Binding OpenMbiPdfCommand}">
                    <Image
                        Width="{StaticResource IconButtonSize}"
                        Source="{StaticResource PdfIcon}" />
                </Button>
            </Grid>


            <!--<ContentControl 
                DockPanel.Dock="Top" 
                            x:Name="Pages"
                                Content="{Binding SelectedViewModel}" />-->
        </DockPanel>
        <StatusBar Grid.Row="1"
                   DockPanel.Dock="Bottom">
            <StatusBarItem>MOTS</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem>V3.0</StatusBarItem>
            <!--<StatusBarItem>Selected Tab:</StatusBarItem>
            <StatusBarItem Content="{Binding ElementName=MainTabControl, Path=SelectedItem.Header, Mode=OneWay}" />-->
        </StatusBar>
    </Grid>

</controls:MetroWindow>